<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <title>小屋云飘效果</title>
    <link href="css/floatingClouds.css" rel="stylesheet">
</head>
<body id="app">
<div id="animate-layer">
    <s class="clouds cloud-01"></s>
    <s class="clouds cloud-02"></s>
    <s class="clouds cloud-03"></s>
    <s class="clouds cloud-04"></s>
    <s class="clouds cloud-05"></s>
    <s class="clouds cloud-06"></s>
    <s class="clouds cloud-07"></s>
    <s class="balloon balloon-01"></s>
    <s class="balloon balloon-02"></s>
    <s class="bg"></s>
</div>
</body>
</html>
